{
    "Name": "BetterHatsAPI",
    "Author": "SummerFleur",
    "Version": "1.0.0",
    "Description": "Description", // TODO
    "UniqueID": "SummerFleur.BetterHatsAPI",
    "MinimumApiVersion": "4.0.0",
    "EntryDll": "BetterHatsAPI.dll",
    "UpdateKeys": [
        "Nexus:???" // TODO
    ]
}