{
  "Name": "SummerFleursBetterHats",
  "Author": "SummerFleur",
  "Version": "1.0.1",
  "Description": "The BHA parts of SummerFleur's Better Hats.",
  "UniqueID": "SummerFleur.SummerFleursBetterHatsBHA",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:41441"
  ],
  "ContentPackFor": {
    "UniqueID": "SummerFleur.BetterHatsAPI",
    "MinimumVersion": "1.0.0"
  }
}