{
  "Name": "SummerFleursBetterHats",
  "Author": "SummerFleur",
  "Version": "1.0.1",
  "Description": "The CP parts of SummerFleur's Better Hats.",
  "UniqueID": "SummerFleur.SummerFleursBetterHatsCP",
  "MinimumApiVersion": "4.1.10",
  "UpdateKeys": [
    "Nexus:41441"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.8.0"
  },
  "Dependencies": [
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "MinimumVersion": "1.15.8",
      "IsRequired": false
    }
  ]
}